INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Aula", 1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Baño", 1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Cantina", 1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Edificio", 1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Escalera", 0);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Fotocopiadora", 1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Laboratorio",1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Oficina", 1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Otros", 1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Taller", 1);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("", 0);
INSERT INTO Tipo_Dependencia (descripcion, esVisible) values ("Bibliotecas", 1);
